J3DX0H_GUI.WPFClient/AlbumView.xaml

<Window x:Class="J3DX0H_GUI.WPFClient.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:J3DX0H_GUI.WPFClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Title="Album Editor">
    <Window.DataContext>
        <local:AlbumViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AlbumTitle}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="AlbumTitle" Background="LightGreen" Padding=" 20" />
            <TextBox Text="{Binding SelectedAlbum.AlbumTitle}" Padding="20" Margin="0,0,0,30"/>
            <Button Content="Create Album" Command="{Binding CreateAlbumCommand}" Padding="10" Margin="20"/>
            <Button Content="Delete Album" Command="{Binding DeleteAlbumCommand}" Padding=" 10" Margin=" 20"/>
            <Button Content="Update Album" Command="{Binding UpdateAlbumCommand}" Padding="10" Margin="20"/>
            <Label Content="{Binding ErrorMessage}" FontSize="24" Foreground="Red" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel>
            <Label Content="ViewSelect" Background="LightBlue" Padding=" 20" FontSize="20"/>
            <Button Content="Bands" Command="{Binding NavToBands}" Padding="20" Margin="20" FontSize="20"/>
            <Button Content="Merchandise" Command="{Binding NavToMerch}" Padding="20" Margin="20" FontSize="20"/>
            <Button Content="Recordcompany" Command="{Binding NavToRC}" Padding="20" Margin="20" FontSize="20"/>
        </StackPanel>
    </Grid>

</Window>
