J3DX0H_GUI.WPFClient/BandView.xaml

<Window x:Class="J3DX0H_GUI.WPFClient.BandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:J3DX0H_GUI.WPFClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
        Title="Band Editor">
    <Window.DataContext>
        <local:BandViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Bands}" SelectedItem="{Binding SelectedBand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="BandName" Background="LightGreen" Padding=" 20" />
            <TextBox Text="{Binding SelectedBand.Name}" Padding="20" Margin="0,0,0,30"/>
            <Button Content="Create Band" Command="{Binding CreateBandCommand}" Padding="10" Margin="20"/>
            <Button Content="Delete Band" Command="{Binding DeleteBandCommand}" Padding=" 10" Margin=" 20"/>
            <Button Content="Update Band" Command="{Binding UpdateBandCommand}" Padding="10" Margin="20"/>
            <Label Content="{Binding ErrorMessage}" FontSize="24" Foreground="Red" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
